<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=480, height=853, initial-scale=1, maximum-scale=1">
  <title>Past Orders</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Roboto Condensed', arial, sans-serif;
      margin: 0;
      background-color: #fafafa;
      height: 853px;
      width: 480px;
    }

    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      margin-bottom: 8px;
      font-size: 17px;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
        background-color: #ccc;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    /* -- main content -- */

    .content-container {
      position: relative;
      z-index: 0;
      padding: 20px;
      max-width: 728px;
      margin: 0 auto;
      overflow: hidden;
      transition: all 300ms ease-in-out;
      background-color: dimgray;
      height: 100%;
      width: 100%;
      background-size: auto;
      text-align: center;
    }

    .site-title {
      text-align: right;
      margin-bottom: 24px;
    }

    .site-title h1 {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 14pt;
      margin-right: 8px;
      /* letter-spacing: 10px; */
    }

    img {
      width: 100%;
    }

    .content p {
      line-height: 1.6em;
      margin-bottom: 24px;
      text-align: center;
    }

    #menu-toggle {
      display: none;
    }

    .menu-icon {
      position: absolute;
      top: 29px;
      left: 30px;
      font-size: 24px;
      z-index: 1;
      transition: all 300ms ease-in-out;
    }
  </style>
</head>

<body>

  <input type="checkbox" id="menu-toggle" />
  <label for="menu-toggle" class="menu-icon">
    <a href="index.html" style="text-decoration: none; color: black;"><i class="fa fa-arrow-left"></i></a>
  </label>
  <div class="content-container">
    <div class="site-title">
        <div class="topnav">
            <h1>Past Orders</h1>
        </div>
    </div>
    <div class="content">
      <button class="accordion">Order on July 9, 2018 at 4:51 pm</button>
      <div class="panel">
        <p>You requested Truck #406. You ordered (food), which came out to $15.24.</p>
        <button type="button">Menu</button>
        <button type="button">Request Again</button>
      </div>
      
      <button class="accordion">Order on July 4, 2018 at 7:11 pm</button>
      <div class="panel">
        <p>You requested Truck #420. You ordered (food), which came out to $6.90.</p>
        <button type="button">Menu</button>
        <button type="button">Request Again</button>
      </div>
      
      <button class="accordion">Order on June 30, 2018 at 6:29 pm</button>
      <div class="panel">
        <p>You requested Truck #12. You ordered (food), which came out to $9.67.</p>
        <button type="button">Menu</button>
        <button type="button">Request Again</button>
      </div>
    </div>
  </div>
</body>

</html>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>