<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=480, height=853, initial-scale=1, maximum-scale=1">
  <title>Sliding Push Navigation Menu Demo</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Roboto Condensed', arial, sans-serif;
      margin: 0;
      background-color: #fafafa;
      height: 853px;
      width: 480px;
    }

    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      margin-bottom: 8px;
      font-size: 17px;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }
    /* -- main content -- */

    .content-container {
      position: relative;
      z-index: 0;
      padding: 20px;
      max-width: 728px;
      margin: 0 auto;
      overflow: hidden;
      transition: all 300ms ease-in-out;
      background-image: url("https://i.imgur.com/UC3EmA9.png");
      height: 100%;
      width: 100%;
      background-size: auto;
      text-align: center;
    }

    .site-title {
      text-align: center;
      margin-bottom: 24px;
    }

    .site-title h1 {
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 10px;
    }

    img {
      width: 100%;
    }

    .content p {
      line-height: 1.6em;
      margin-bottom: 24px;
      text-align: center;
    }

    .request-button {
      /* position: absolute; */
      bottom: 0;
      text-align: center;
      width: 70px;
      margin: 0 auto;
    }

    /* -- Slideout Sidebar -- */

    .slideout-sidebar {
      position: fixed;
      top: 0;
      left: -190px;
      z-index: 0;
      width: 150px;
      height: 853px;
      padding: 20px;
      background-color: #212121;
      transition: all 300ms ease-in-out;
    }

    .slideout-sidebar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .slideout-sidebar ul li {
      cursor: pointer;
      padding: 18px 0;
      border-bottom: 1px solid rgba(244, 244, 244, 0.4);
      color: rgba(244, 244, 244, 0.7);
    }

    .slideout-sidebar ul li:last-child {
      border-bottom: 0;
    }

    .slideout-sidebar ul li:hover {
      color: rgba(244, 244, 244, 1);
    }

    /* -- Menu Icon -- */

    #menu-toggle {
      display: none;
    }

    .menu-icon {
      position: absolute;
      top: 29px;
      left: 30px;
      font-size: 24px;
      z-index: 1;
      transition: all 300ms ease-in-out;
    }



    /*-- The Magic --*/

    #menu-toggle:checked~.slideout-sidebar {
      left: 0px;
    }

    #menu-toggle:checked+.menu-icon {
      left: 210px;
    }

    #menu-toggle:checked~.content-container {
      padding-left: 190px;
    }

    /* -- Media Queries -- */

    @media (max-width: 991px) {

      .content-container {
        max-width: 480px;
      }

    }

    @media (max-width: 767px) {

      .content-container {
        max-width: 100%;
        margin: 30px auto 0;
      }

      #menu-toggle:checked~.content-container {
        padding-left: 0;
      }

      .slideout-sidebar ul {
        text-align: center;
        max-width: 200px;
        margin: 30px auto 0;
      }

      .menu-icon {
        left: 20px
      }

      #menu-toggle:checked~.slideout-sidebar {
        width: 100%;
      }

      #menu-toggle:checked+.menu-icon {
        left: 87%;
        color: #fafafa;
      }

      @media screen and (max-width: 736px) and (orientation: landscape) {

        .slideout-sidebar {
          padding: 0;
        }

        .slideout-sidebar ul {
          max-width: 100%;
          margin: 60px auto 0;
        }

        .slideout-sidebar ul li {
          display: inline-block;
          border-bottom: 0;
          width: 72px;
          padding: 18px 24px;
          margin: 0 6px 12px;
          color: #ffffff;
          background-color: #777;
        }

      }

    }
  </style>
</head>

<body>

  <input type="checkbox" id="menu-toggle" />
  <label for="menu-toggle" class="menu-icon">
    <i class="fa fa-bars"></i>
  </label>
  <div class="content-container">
    <div class="site-title">
        <div class="topnav">
            <input type="text" placeholder="Search..">
          </div>
    </div>
    <div class="content">
      <p></p>
    </div>
    <div class="request-button"><button type="button">Request</button></div>
  </div>
  <div class="slideout-sidebar">
    <ul>
      
      <li>
        <i class="fa fa-list"></i> List View</li>
      <li>
        <i class="fa fa-book"></i> Past Orders</li>
      <li>
        <i class="fa fa-cog"></i> Settings</li>
      <li>
        <i class="fa fa-envelope"></i> Contact</li>
    </ul>
  </div>
</body>

</html>